<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='bool'/>
        <page name='foreach'/>
        <page name='enum'/>
        <page name='unwrapping'/>
        <page name='class'/>
        <page name='struct'/>
        <page name='property'/>
        <page name='function'/>
        <page name='Generics'/>
        <page name='Initialization'/>
        <page name='deinitialization'/>
        <page name='interitance'/>
        <page name='dictionary'/>
        <page name='final'/>
        <page name='inout'/>
        <page name='error'/>
        <page name='set'/>
        <page name='Map'/>
        <page name='Input'/>
        <page name='while'/>
        <page name='filter'/>
        <page name='state'/>
    </pages>
</playground>